found = 37448237				 23B6A2D			@C÷å0U&¶4U8XDm
found = 83165876				 4F502B4			@C=sFNvå?Y*?&½
found = 106785325				 65D6A2D			@CvH0U~D4U0nDm
found = 208994996				 C7502B4			@CL=FN!å?Y-?&½
found = 241003053				 E5D6A2D			@CcH0UVD4U¿nDm
found = 308111917				125D6A2D			@CH0UóD4UXnDm
found = 436642349				1A06A22D			@Cd?HU2à?U= <m
found = 587637293				2306A22D			@C??HU;à?Uò <m
found = 672229933				28116A2D			@C?+0U{H4U??Dm
found = 729508397				2B7B6A2D			@CD?0Uvö4UHÿDm
found = 739338797				2C116A2D			@C?+0UºH4U`?Dm
found = 777873965				2E5D6A2D			@C?H0U6D4U+nDm
found = 976972333				3A3B6A2D			@CPå0U?¶4U?XDm
found = 1049010733				3E86A22D			@C+?HU¤??U£ <m
found = 1224016564				48F502B4			@CasFNGå?Y~?&½
found = 1282736820				4C7502B4			@C¦=FNßå?YP?&½
found = 1381853741				525D6A2D			@C¦H0UGD4U+nDm
found = 1524460077				5ADD6A2D			@Cw+0U+D4U8eDm
found = 1669163565				637D6A2D			@C0Ud4UT?Dm
found = 1839032877				6D9D6A2D			@0UAä4U(.Dm
found = 1851615789				6E5D6A2D			@CCH0U¦D4U+nDm
found = 2122752557				7E86A22D			@CV?HUO??U£ <m
found = 2184931885				823B6A2D			@C÷å0Uª¶4U8XDm
found = 2254268973				865D6A2D			@C{H0U~D4U¦nDm
found = 2388486701				8E5D6A2D			@CpH0UVD4U¿nDm
found = 2455595565				925D6A2D			@CçH0UóD4UXnDm
found = 2522704429				965D6A2D			@CkH0UnD4U@nDm
found = 2584125997				9A06A22D			@Cd?HU¦à?U= <m
found = 2819713581				A8116A2D			@C¥+0U{H4U£?Dm
found = 2834629300				A8F502B4			@CísFNgå?Y¦?&½
found = 2925357613				AE5D6A2D			@CâH0U¦D4U+nDm
found = 3124455981				BA3B6A2D			@C?å0U?¶4U£XDm
found = 3279776301				C37D6A2D			@C0U'd4U+?Dm
found = 3330712109				C686A22D			@C??HU+??U¼ <m
found = 3371500212				C8F502B4			@CasFNGå?Y¦?&½
found = 3657867821				DA06A22D			@CS?HU=à?U¦ <m
found = 3797772845				E25D6A2D			@CwH0U?D4U+nDm
found = 3816647213				E37D6A2D			@0Uçd4U+?Dm
found = 3893455405				E8116A2D			@C]+0U+H4U_?Dm
found = 3986516525				ED9D6A2D			@0UAä4Ut.Dm
found = 4066208301				F25D6A2D			@CGH0UóD4U8nDm
found = 4198197805				FA3B6A2D			@C¦å0UV¶4U_XDm
found = 4270236205				FE86A22D			@CV?HU-??U£ <m
